<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exrates2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script id="top-menu">var topMenu = [{"title":"\u041a\u0443\u0440\u0441 \u0432\u0430\u043b\u044e\u0442","url":"\/","id":"1"},{"title":"\u041a\u0443\u0440\u0441 \u041d\u0411\u0423","url":"\/nbu","id":"2"},{"title":"\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0435\u0440","url":"\/converter","id":"4"},{"title":"\u041d\u043e\u0432\u043e\u0441\u0442\u0438","url":"\/news","id":"5"},{"title":"\u041a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u044b","url":"\/crypto","id":"3"}]</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
